:root {
  --input-padding-x: 1.5rem;
  --input-padding-y: .75rem;
}

.article-inicio{
  background-color: white;
}

.row{
  display: flex;
}

.class{
  float: 50%;
}
.erroLogin{
  text-align: center;
  color: red;
}
body {
  /*background: linear-gradient(to right, #f0dadd, #eacbc8);*/
  background-color: #FFE9FB;
 background-image: url("../img/fin.jpeg");
   background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
     min-height: 100vh;
   width: 100vw;
   overflow-x: hidden;
   overflow: overlay;
  position: relative;
 }

 #body-index{
   background-image: url("../img/backgroundnoimg.jpg");
   height: 100vh;
   width: 100%;
/*   background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;*/

        /*overflow-y: hidden ! important;*/
        /*overflow-x: hidden ! important;*/
/*        background-color: #f8f8f8;
        background-size: cover;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;*/
        position: relative;
 }

container {
	top:50%;
}

.card-signin {
  border: 0;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.card-signin .card-title {
  margin-bottom: 2rem;
  font-weight: 300;
  font-size: 1.5rem;
}

.card-signin .card-body {
  padding: 2rem;
}

.form-signin {
  width: 100%;
}

.form-signin .btn {
  font-size: 80%;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  transition: all 0.2s;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-label-group input {
  height: auto;
  border-radius: 2rem;
}

.form-label-group>input,
.form-label-group>label {
  padding: var(--input-padding-y) var(--input-padding-x);
}

.form-label-group>label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0;
  /* Override default `<label>` margin */
  line-height: 1.5;
  color: #495057;
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}

.form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-moz-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
  padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown)~label {
  padding-top: calc(var(--input-padding-y) / 3);
  padding-bottom: calc(var(--input-padding-y) / 3);
  font-size: 12px;
  color: #777;
}

.btn-google {
  color: white;
  background-color: #ea4335;
}

.btn-facebook {
  color: white;
  background-color: #3b5998;
}

/* Fallback for Edge
-------------------------------------------------- */

@supports (-ms-ime-align: auto) {
  .form-label-group>label {
    display: none;
  }
  .form-label-group input::-ms-input-placeholder {
    color: #777;
  }
}

/* Fallback for IE
-------------------------------------------------- */

@media all and (-ms-high-contrast: none),
(-ms-high-contrast: active) {
  .form-label-group>label {
    display: none;
  }
  .form-label-group input:-ms-input-placeholder {
    color: #777;
  }
}

.MyProfileLabel{
  text-align: center;
}

.desabilitado{
  visibility: hidden;
}

.habilitado{
  visibility: visible;
}

.cardInicio:hover {
  cursor: pointer;
}

.div-consulta{
  background-color: white;
  padding: 1rem;
}


* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;

}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

.formCadastroN{
  width: 100%;
}

.class-btn{
  align-content: center;

}

.ajustebotao{
  width: 100%;
  align-content: center;
}
